


#Módulos
import sys
import pygame
from pygame.locals import *
pygame.init() # pygame.mixer.init() modulo de música

#Constantes
SCREENWIDTH = 1024
SCREENHEIGHT = 768

#Clases
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------

#Funciones
# ---------------------------------------------------------------------
def load_image(filename, transparent=False):
	try: 
		image = pygame.image.load(filename)
	except pygame.error:
		print: ("No se puede cargar el fondo", fullname)
		raise SystemExit
	image = image.convert()
	if transparent:
		color = image.get_at((0,0))
		image.set_colorkey(colorkey, RLEACCEL)
	return image

#sonido

pygame.mixer.music.load('musica.mp3')
pygame.mixer.music.play(-1, 0.0)
music_on = True

#sonidofin

# ---------------------------------------------------------------------

def main():

	screen = pygame.display.set_mode((SCREENWIDTH, SCREENHEIGHT))
	pygame.display.set_caption("Pruebas Pygame")

	background_image = load_image ('fondomenu.jpg')
	
	while True:
		for eventos in pygame.event.get():
			if eventos.type == QUIT:
				sys.exit(0)

		screen.blit(background_image, (0,0)) #posicion del fondo en la ventana y actualiza la ventana
		pygame.display.flip()

	return 0

if __name__ == '__main__':
	

	main()

